In [1]:
import pandas as pd
import os
import numpy as np
import matplotlib.pyplot as plt

current_dir = os.getcwd()
data_fldr = os.path.join(current_dir, "data")

In [23]:
residential_df = pd.read_excel(os.path.join(data_fldr, "ConsumerPriceIndex.xlsx"), sheet_name="Sheet16")
residential_df['Date'] = residential_df['Date'].astype(str)
residential_df

        Date  Residential Properties    Landed    Non-Landed
0    2024 1Q                   204.3     239.3         196.1
1    2023 4Q                   201.5     233.2         194.2
2    2023 3Q                   196.0     222.9         189.8
3    2023 2Q                   194.4     231.2         185.7
4    2023 1Q                   194.8     228.7         186.8
..       ...                     ...       ...           ...
192  1976 1Q                     9.5       7.9          11.5
193  1975 4Q                     9.1       7.9          11.5
194  1975 3Q                     9.1       7.8          11.5
195  1975 2Q                     9.1       7.7          11.2
196  1975 1Q                     8.9       7.4          10.5

[197 rows x 4 columns]

In [26]:
def convert_to_date(year_quarter):
    year, quarter = str(year_quarter).split(' ')
    # print(year, quarter)
    month = int(quarter[0]) * 3 - 2  # Convert quarter to month (e.g., 1Q -> January, 2Q -> April, etc.)
    date_str = f'01-{month:02d}-{year}'  # Construct date string in "dd-mm-yyyy" format
    return pd.to_datetime(date_str, format='%d-%m-%Y').strftime('%d-%m-%Y')

residential_df['Date'] = residential_df['Date'].apply(convert_to_date)

2024 1Q
2023 4Q
2023 3Q
2023 2Q
2023 1Q
2022 4Q
2022 3Q
2022 2Q
2022 1Q
2021 4Q
2021 3Q
2021 2Q
2021 1Q
2020 4Q
2020 3Q
2020 2Q
2020 1Q
2019 4Q
2019 3Q
2019 2Q
2019 1Q
2018 4Q
2018 3Q
2018 2Q
2018 1Q
2017 4Q
2017 3Q
2017 2Q
2017 1Q
2016 4Q
2016 3Q
2016 2Q
2016 1Q
2015 4Q
2015 3Q
2015 2Q
2015 1Q
2014 4Q
2014 3Q
2014 2Q
2014 1Q
2013 4Q
2013 3Q
2013 2Q
2013 1Q
2012 4Q
2012 3Q
2012 2Q
2012 1Q
2011 4Q
2011 3Q
2011 2Q
2011 1Q
2010 4Q
2010 3Q
2010 2Q
2010 1Q
2009 4Q
2009 3Q
2009 2Q
2009 1Q
2008 4Q
2008 3Q
2008 2Q
2008 1Q
2007 4Q
2007 3Q
2007 2Q
2007 1Q
2006 4Q
2006 3Q
2006 2Q
2006 1Q
2005 4Q
2005 3Q
2005 2Q
2005 1Q
2004 4Q
2004 3Q
2004 2Q
2004 1Q
2003 4Q
2003 3Q
2003 2Q
2003 1Q
2002 4Q
2002 3Q
2002 2Q
2002 1Q
2001 4Q
2001 3Q
2001 2Q
2001 1Q
2000 4Q
2000 3Q
2000 2Q
2000 1Q
1999 4Q
1999 3Q
1999 2Q
1999 1Q
1998 4Q
1998 3Q
1998 2Q
1998 1Q
1997 4Q
1997 3Q
1997 2Q
1997 1Q
1996 4Q
1996 3Q
1996 2Q
1996 1Q
1995 4Q
1995 3Q
1995 2Q
1995 1Q
1994 4Q
1994 3Q
1994 2Q
1994 1Q
1993 4Q
1993 3Q
1993 2Q
1993 1Q
1992 4Q
1992 3Q
1992 2Q
1992 1Q
1991 4Q
1991 3Q
1991 2Q
1991 1Q
1990 4Q
1990 3Q
1990 2Q
1990 1Q
1989 4Q
1989 3Q
1989 2Q
1989 1Q
1988 4Q
1988 3Q
1988 2Q
1988 1Q
1987 4Q
1987 3Q
1987 2Q
1987 1Q
1986 4Q
1986 3Q
1986 2Q
1986 1Q
1985 4Q
1985 3Q
1985 2Q
1985 1Q
1984 4Q
1984 3Q
1984 2Q
1984 1Q
1983 4Q
1983 3Q
1983 2Q
1983 1Q
1982 4Q
1982 3Q
1982 2Q
1982 1Q
1981 4Q
1981 3Q
1981 2Q
1981 1Q
1980 4Q
1980 3Q
1980 2Q
1980 1Q
1979 4Q
1979 3Q
1979 2Q
1979 1Q
1978 4Q
1978 3Q
1978 2Q
1978 1Q
1977 4Q
1977 3Q
1977 2Q
1977 1Q
1976 4Q
1976 3Q
1976 2Q
1976 1Q
1975 4Q
1975 3Q
1975 2Q
1975 1Q

In [31]:
residential_df['Date'] = pd.to_datetime(residential_df['Date'], format='%d-%m-%Y')
residential_df['Year'] = residential_df['Date'].dt.year
residential_df

          Date  Residential Properties    Landed    Non-Landed  Year
0   2024-01-01                   204.3     239.3         196.1  2024
1   2023-10-01                   201.5     233.2         194.2  2023
2   2023-07-01                   196.0     222.9         189.8  2023
3   2023-04-01                   194.4     231.2         185.7  2023
4   2023-01-01                   194.8     228.7         186.8  2023
..         ...                     ...       ...           ...   ...
192 1976-01-01                     9.5       7.9          11.5  1976
193 1975-10-01                     9.1       7.9          11.5  1975
194 1975-07-01                     9.1       7.8          11.5  1975
195 1975-04-01                     9.1       7.7          11.2  1975
196 1975-01-01                     8.9       7.4          10.5  1975

[197 rows x 5 columns]

In [33]:
residential_df_groupby = residential_df.groupby(['Year']).mean().reset_index()

    Year  Residential Properties    Landed    Non-Landed
0   1975                   9.050     7.700        11.175
1   1976                   9.575     7.975        11.600
2   1977                   9.400     7.775        11.500
3   1978                   9.475     7.725        11.750
4   1979                  11.475     9.450        14.100
5   1980                  19.275    15.375        24.425
6   1981                  32.825    26.200        41.750
7   1982                  33.225    28.750        39.000
8   1983                  37.075    34.375        40.500
9   1984                  35.100    35.575        35.075
10  1985                  29.500    29.450        30.150
11  1986                  25.850    26.550        25.325
12  1987                  30.550    32.000        29.375
13  1988                  32.550    33.225        32.325
14  1989                  36.500    35.825        37.425
15  1990                  41.250    40.350        42.300
16  1991                  45.525    45.300        46.175
17  1992                  52.700    52.300        53.525
18  1993                  67.350    73.525        63.175
19  1994                  96.775   113.825        84.275
20  1995                 112.875   132.100        98.800
21  1996                 125.725   137.200       117.925
22  1997                 114.700   124.700       107.975
23  1998                  84.550    89.400        81.600
24  1999                  86.675    89.025        86.050
25  2000                  97.950    99.350        97.700
26  2001                  88.200    90.575        87.450
27  2002                  82.475    85.225        81.575
28  2003                  81.000    83.625        80.150
29  2004                  80.675    83.150        79.975
30  2005                  83.000    84.625        82.700
31  2006                  88.950    88.875        89.175
32  2007                 109.925   103.850       111.575
33  2008                 123.475   115.175       125.400
34  2009                 106.000   105.850       106.050
35  2010                 132.875   141.725       130.600
36  2011                 145.450   167.450       139.625
37  2012                 148.850   173.500       142.425
38  2013                 153.550   178.050       147.600
39  2014                 149.150   171.550       144.150
40  2015                 143.400   163.750       138.950
41  2016                 138.925   155.400       135.450
42  2017                 137.400   151.525       134.400
43  2018                 148.100   161.625       145.150
44  2019                 151.450   166.550       148.225
45  2020                 153.875   172.750       149.725
46  2021                 166.150   189.200       161.050
47  2022                 183.025   211.825       176.375
48  2023                 196.675   229.000       189.125
49  2024                 204.300   239.300       196.100

In [34]:
residential_df_groupby.to_csv("residential_df_groupby.csv", index=False)